# version: '2.3'
version: '3'
services:

  discovery-service:
    build: discovery-service
    ports:
      - 8761:8761
    entrypoint: sh -c './wait-for config-service:8888 && java -jar app.jar'
    depends_on:
      - config-service
#    depends_on:
#      config-service:
#        condition: service_healthy
#    links:
#      - config-service

  config-service:
    build: config-service
    ports:
      - 8888:8888
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8888"]
#      interval: 30s
#      timeout: 10s
#      retries: 5

  customer-service:
    build: customer-service
    ports:
      - 9090:9090
#    depends_on:
#      config-service:
#        condition: service_healthy
#    links:
#      - config-service

# FIXME: Fix docker to start config-service first!
# TODO: Add all services